
spring.application.name=GTP-managemet-app-Backend
spring.data.mongodb.uri=mongodb+srv://emmanueltweneboah91:6kxcdG0LVKc2pyFv@cluster0.joqratf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GTP-MGTdb

# Email configuration
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emmanuelassifuah9@gmail.com
spring.mail.password=jaev ujmm xcts bfsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.base-url=http://localhost:8080
