spring.application.name=GTP-managemet-app-Backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://emmanueltweneboah91:6kxcdG0LVKc2pyFv@cluster0.joqratf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GTP-MGTdb

# Email configuration
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emmanuelassifuah9@gmail.com
spring.mail.password=jaev ujmm xcts bfsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Base URL Configuration
app.base-url=http://localhost:8080

# JWT Configuration
jwt.secret=aG9zZyM2MnY2Yw4Oc2Y4YwFsk1g6KtWmxH6W6g4aH+pk0QF5wGAflZDPlk1dZ3Xy
jwt.expiration=3600
#Token expiration time in seconds (e.g., 1 hour)

# CORS Configuration
app.allowed-origins=https://your-frontend-domain.com